<style>
    .sub-button{
         color: aliceblue;
         background-color: rgb(219, 8, 8);
         border: none;
         width:108px;
         height: 36px;
         border-radius:2px;
         margin-right: 20px;
    }
    .join-button{
background-color: aliceblue;
color: rgb(12, 102, 193);
border-color:rgb(12, 102, 193);
border-style: solid; 
cursor: pointer;
width:80px;
height: 36px;
    }
    .req_button{
        background-color: black;
        color: aliceblue;
        border: 10px;
        height: 69px;
        width: 150px;
        border-color:rgb(254, 254, 254);
border-style: solid; 
margin-right: 40px;
    }
    body{
        background-color: black;
    }
    .cart-button{
background-color: rgb(255, 236, 31);
color: rgb(0, 3, 5);
border-radius: 30px;
height: 69px;
width: 150px;
font-size: 16;
    }
    .sign-button{
        background-color: rgb(79, 153, 79);
        color: aliceblue;
        border-radius: 10px;
        height: 55px;
        margin-left: 15px;
width: 90px;
font-size: 16;  
    }

    .Get-button{
        background-color: rgb(134, 79, 202);
        color: aliceblue;
        border-radius: 4px;
        height: 63px;
margin-right: 1px;
width: 105px;
font-weight: bold;  
    }
    .Down-button{
        background-color: rgb(241, 241, 241);
        color:rgb(134, 79, 202);
        border-radius: 4px;
        height: 63px;
    margin-right: 30px;
width: 100px;
    }
 .apply-button{
background-color:rgb(12, 102, 193);
color: white;
border-color:rgb(12, 102, 193);
border-style: solid; 
cursor: pointer;
width: 190px;
height: 63px;
border-radius:30px;
    }
    </style>
    
    <html> <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
   <br>
   <br>
    <img src="/YT/Screenshot 2025-03-16 220848.png" alt="Homework" width="500" height="400">
<br><br>
 <button class="req_button"> Request now</button>
<button class="cart-button">
Add to cart
</button>
<button class="sign-button">
    Sign up
    </button>
    <br><br>
    <button class="Get-button">
        Get started
        </button>
        <button class="Down-button">
            Download
            </button>
        <button class="apply-button"> 
            Apply on company website</button>
</html>
